# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Cloudreach Skunkworks FY20 Q4 / Panic at the Azure disco

### How do I get set up? ###

* brew install pulumi on your Mac (v2.4.0)

### Contribution guidelines ###

* Just contribute

### Who do I talk to? ###

* Konstantin Kiess
* Philipp von dem Bussche